.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-user {
  width: 0.7142857142857142em;
}

.icon-close {
  width: 0.7857142857142857em;
}

.icon-home {
  width: 0.9285714285714285em;
}

.icon-share-square-o {
  width: 0.9319285714285714em;
}

.icon-info-circle {
  width: 0.8571428571428571em;
}

.icon-cogs {
  width: 1.0714285714285714em;
}

.icon-sign-out {
  width: 0.875em;
}

.icon-upload {
  width: 0.9285714285714285em;
}

.icon-group {
  width: 1.0714285714285714em;
}

.icon-angle-double-down {
  width: 0.6428571428571428em;
}

.icon-google {
  width: 0.8398571428571427em;
}

.icon-paper-plane {
  width: 1.0011428571428571em;
}
